<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        app:menu="@menu/toolbar_menu"
        app:title="@string/app_name"
        android:background="@color/white"
        android:id="@+id/mainToolBar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="start"
            android:background="@color/material_on_background_disabled"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header_layout"
            app:itemBackground="@color/black"
            app:itemTextColor="@color/white"
            app:menu="@menu/nav_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>